/* 
general 
-------
*/
body {
  font-size: 16px;
  line-height: 1.6;
  color: rgb(66, 5, 5);
  overflow-x: hidden;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1500px;
  padding: 0 35px;
}
/* about.css */
.ant-layout {
  background: rgb(202, 238, 241) !important;
}

/* navbar position */
.mainLayout .ant-layout-header {
  background:transparent;
  padding: 0;
  height: auto;
  line-height: 1;
}


p {
  font-size: 18px;
  line-height: 1.6;
}

.bgGray {
  background: #d6eec2;
}

/* 
title holder
------------
*/
.titleHolder {
  text-align: center;
  position: relative;
  padding: 0 0 80px;
  margin: 0 0 40px;
}

.titleHolder:after {
  transform: translateX(-50%);
  content: '';
  background: #22048b;
  position: absolute;
  bottom: 10;
  left: 50%;
  height: 5px;
  width: 50px;
}

.titleHolder h2 {
  font-size: 28px;
  margin: 0;
}

/* 
header
------ 
*/

.ant-layout-header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  
}

.header .logo {
  font-size: 22px;
  text-transform: uppercase,lowercase;
  font-weight: 800;
}

.header .logo .fas {
  color: #270602;
  margin: 0 5px 0 0;
  font-size: 8px;
}

.header .logo a {
  color: rgb(228, 24, 24);
}

.header .ant-anchor-wrapper {
  background: rgba(231, 241, 88, 0.637);
}

.header .ant-anchor {
  display: flex;
}

.header .ant-anchor-ink {
  display: none;
}

.header .ant-anchor-link {
  padding: 0 50px;
  line-height: 3.0;
  position: relative;

  
}

.header .ant-anchor-link:before,
.header .ant-anchor-link:after {
  content: '';
  background: rgb(25, 1, 78);
  width: 4px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-anchor-link:after {
  left: auto;
  right: 30%;
}

.header .ant-anchor-link.ant-anchor-link-active:before,
.header .ant-anchor-link:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-anchor-link.ant-anchor-link-active:after,
.header .ant-anchor-link:hover:after {
  right: 5%;
  opacity: 1;
}

/* ant menu */
.header .ant-menu {
  border: 2;
  background:rgb(230, 15, 219) !important;
} */

 .header .ant-menu li.ant-menu-item {
  position: relative;
  color: rgb(218, 25, 25);
}

.header .ant-menu li.ant-menu-item:before,
.header .ant-menu li.ant-menu-item:after {
  content: '';
  background: #f11212;
  width: 1px;
  position: absolute;
  top: 200px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-menu li.ant-menu-item:after {
  left: auto;
  right: 300%;
}

.header .ant-menu li.ant-menu-item,
.header .ant-menu li.ant-menu-item-selected {
  border: 1 !important;
}

.header .ant-menu li.ant-menu-item-selected,
.header .ant-menu li.ant-menu-item:hover {
  color: #ff3318;
  background:none;
}

/* .header .ant-menu li.ant-menu-item-selected:before,
.header .ant-menu li.ant-menu-item:hover:before {
  left: 5%;
  opacity: 5;
} */

.header .ant-menu li.ant-menu-item-selected:after,
.header .ant-menu li.ant-menu-item:hover:after {
  right: 50%;
  opacity: 5;
}

/* 
hero
---- 
*/
.heroBlock {
  background: url('assets/images/bg-hero.jpg') no-repeat;
  background-position: 50% 100%;
  background-size: cover;
  height: 100vh;
}

.heroBlock .container-fluid {
  display: block !important;
}

.heroBlock .ant-carousel,
.heroBlock .ant-carousel div {
  height: 100%;
}
.heroBlock .slick-dots li.slick-active button {
  background: #1890ff !important;
}
.heroBlock .slick-dots li.slick-active button {
  background: #1890ff !important;
}
.heroBlock .content {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: center;
  padding: 0 0 70px;
}

.heroBlock h3 {
  font-size: 30px;
  line-height: 1.2;
  margin: 0 0 30px;
}

.heroBlock p {
  margin: 0 0 30px;
}

.heroBlock .btnHolder {
  height: auto !important;
  
}

.heroBlock .btnHolder button,
.heroBlock .btnHolder .fas {
  margin: 0 10px 0 0;
}

/* 
block
----- 
*/
/* colour border  devider */
.block {
  padding: 100px 0;
  border-bottom: 5px solid hsla(46, 79%, 63%, 0.65);
}

/* 
about
----- 
*/
.aboutBlock .contentHolder {
  text-align: center;
  margin: 0 0 90px;
}


.aboutBlock .content {
  text-align: center;
}


/* 
faqs
----
*/
.faqBlock .ant-collapse {
  margin: 0 0 40px;
}
.faqBlock{
  background-color: rgb(87, 245, 245);
}
 .faqBlock.titleHolder{
  background-color: rgb(240, 36, 36);
} 

.faqBlock .quickSupport {
  text-align: center;
  max-width: 0px;
  margin: auto;
} 

.faqBlock .fas {
  margin: 0 100px 0 0;
}

/* 
price block
-------------
*/


.pricingBlock .ant-list {
  text-align: center;
}

.pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
  box-shadow: 0 0 12px 2px #c7e2e7;
  transform: scale(1.1);
  position: relative;
  z-index: 100;
}

.pricingBlock .ant-card-head-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
}

.pricingBlock .large {
  font-size: 38px;
  line-height: 1;
  margin: 0 0 20px;
}

.pricingBlock .fab {
  margin: 0 10px 0 0;
}

/* 
contact
-------
*/
.contactBlock .ant-form {
  max-width: 640px;
  margin: auto;
}

.contactBlock .ant-form textarea {
  min-height: 20px;
  height: 20px;

}
.contactBlock{
  background-color: #d9f6f8;
}
/* 
footer
------
*/
.ant-layout-footer {
  background: rgba(124, 145, 235, 0.829) !important;
  color: rgb(36, 3, 3) !important;
  padding: 5px 0 !important;
  text-align: center;
}

.footer .logo {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.footer .fas {
  color: #ebeff3;
  font-size: 28px;
  margin: 0 5px 0 0;
}

.footer .logo a {
  color: rgb(253, 255, 255);
}

.footer .socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 14px;
}

.footer .socials li {
  margin: 0 50px;
}

.footer .socials a {
  color: #fff;
}

.footer .socials a:hover {
  color: #0d8af0;
}

.footer .goTop:hover {
  opacity: 0.7;
}

.mobileVisible {
  display: none;
}

.mobileHidden {
  display: block;
}

body {
  background-color: #d3ee37;
  color: rgb(214, 230, 156);
  padding: 05px;
  font-family: Arial;
  text-align: center;
}





/* 
responsive
----------
*/
@media only screen and (max-width: 991px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1.14);
  }
}

@media only screen and (max-width: 767px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1);
  }

  .mobileVisible {
    display: block;
  }
  
  .mobileHidden {
    display: none;
  }
}